Query for finding all persons who made MORE THAN 1 calls to the same person:
--------------------------------
MATCH (p1:Person), (p2:Person)
WHERE size ( (p1) --> (p2) ) > 1
WITH p1, p2, size ( (p1) --> (p2) ) AS calls
RETURN p1, p2, calls


Query for finding number of calls a specific person made to each other person they called:
--------------------------------
MATCH (p1:Person {personID:'+7 171 898 0853'}) -[call]- (p2:Person)
RETURN  p1, p2, count(call) AS calls


Query for finding person's calls (and the number of calls) made on a particular day:
--------------------------------
MATCH (p1:Person) -[r:CALL_2018_09_19]- (p2:Person)
RETURN p1, p2, count(r) as calls


Query for finding person's calls (and the number of calls) made on a particular day:
--------------------------------
MATCH (p1:Person) -[r:CALL_2018_09_19]- (p2:Person)
RETURN p1, p2, count(r) as calls


Query for finding the calls (and number of calls) made by a specific person within a date range:
--------------------------------
MATCH (p1:Person) -[r:CALL_2018_09_19]- (p2:Person)
RETURN p1, p2, count(r) as calls
MATCH (p1:Person {personID:'+86 921 547 9004'}) <-[r]- (p2:Person)
WHERE r.date > date("2018-09-21") AND r.date < date("2018-09-26")
RETURN p1, p2, r.date, count(r) as calls